<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+aley=.MFt#WJTvctiOr">kompasrichting</variable><variable id="tlZ;xQ^a:dW308_)G#Qi">tot en met</variable></variables><block type="device_forever" id="~Bu?Q_Vblit|.j(}@.}#" x="481" y="-180"><statement name="HANDLER"><block type="controls_if" id="@=,k#9N,:dKJp[;?*2_n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=";;=$I,24UT4Q$:p)E6Mv"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="w9G?JWHZ-?bd(Q:YoV^y"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">45</field></shadow><block type="variables_get" id="v=M970c[^rc59FaEH:U1"><field name="VAR" id="+aley=.MFt#WJTvctiOr">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="%kZ?6ci3wbyK^o[b%5(-"><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="]a_hXK8;/*jzBo_wI!D)"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">45</field></shadow><block type="variables_get" id="N:gCCG)J,*Y(v3zRzj!6"><field name="VAR" id="+aley=.MFt#WJTvctiOr">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="~9]9b9`MK4*2rhs,#;Xd"><field name="NUM">45</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="s1*DhKizqCMAc?2z6):J"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="x_${VOu?x)C[$$RhY@Ge"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="(mi_(9~}nB{A5F#53Rgg"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="1fPennxCuxczt_FU/pS1"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">45</field></shadow><block type="variables_get" id="odILjR/Xk+8[m%O?uPgY"><field name="VAR" id="+aley=.MFt#WJTvctiOr">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="e1cjD]{x)yzp_P5uQmK}"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Br#IE{.f_Pr)edYvs`9d"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">45</field></shadow><block type="variables_get" id="x~p}=rP.4S/GU;i/G2Js"><field name="VAR" id="+aley=.MFt#WJTvctiOr">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="9%Bo{OqIsy)!n[`${/`$"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="v}MdXeY-`Qa3!*$`dT7f"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="tBKt!L1Ozna~J9l|P:V`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="`b${N!jBs:u$k$l4#7vR"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="7z*Y|Sj1Hop){Q-GvM7_"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">45</field></shadow><block type="variables_get" id="Xr@BVgS?du6Y?lUhr[!A"><field name="VAR" id="+aley=.MFt#WJTvctiOr">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="UZkaZW2rAc?.d5{`JB0?"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=",LYdItRCbDrf)!)/jX.l"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">45</field></shadow><block type="variables_get" id="z||BzS#x4GEpY0uF[lhS"><field name="VAR" id="+aley=.MFt#WJTvctiOr">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="D4P9btY#rYED;eOP{x/g"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="d6?U(RCQUfXyR.A?gu[H"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="LD3l1c5{%;0w$_FoY6Lf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Am_ee!BY_y)#K,_e=x3h"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="L3%*%xg3@wF#(BV03_G7"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">45</field></shadow><block type="variables_get" id="W:a7:tlU6%$fS73JO0y3"><field name="VAR" id="+aley=.MFt#WJTvctiOr">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="zjKZ+Rv!!toD(n;X0`uh"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="ydD7O4,Zq8=p%XJ-Ua-H"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">45</field></shadow><block type="variables_get" id="CFV`QwPHi2U%;/flwwiD"><field name="VAR" id="+aley=.MFt#WJTvctiOr">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id=")(]QeSY3f9Xm)-jv~9CD"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Cq#meHi,!dd}:j|/|bty"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="`n,QI)x_B,]K=|I-zgi;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="i!t[r`ika0[9T@!=N`)Z"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="fk2P+r36$,wUeP*8|/QI"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">45</field></shadow><block type="variables_get" id=".A|-qOgAPfhcy)f-oE-4"><field name="VAR" id="+aley=.MFt#WJTvctiOr">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id=";}mxtBxV)dC_^h/f%DH,"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=")(acV]5PHGZo`d_a4~Ex"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">45</field></shadow><block type="variables_get" id="RX.{[k_WTKwRBBiS;I1t"><field name="VAR" id="+aley=.MFt#WJTvctiOr">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="nJN/;$C7XypOR~t.esEo"><field name="NUM">45</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="!6_gF_t8DWuK2vDT=$4*"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="CvY?~uhz%9u=e5uJvKPq" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":U+!~/m9zKkeE_:aEWO!"><field name="VAR" id="+aley=.MFt#WJTvctiOr">kompasrichting</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="4CYaM])p/~y]7M!=ZBql"></block></value></block></statement></block></xml>